set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b

set -g status-interval 1

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 100

# display mode
STATUS_LEFT_MODE_VIEW="#[fg=colour254,bg=colour2] VIEW "
STATUS_LEFT_MODE_COPY="#[fg=colour254,bg=colour24] COPY "

# prefix key is pressed or not
prefix_on_color="#[fg=colour254#,bg=colour127]"
prefix_off_color="#[fg=colour254#,bg=colour53]"
STATUS_LEFT_PREFIX="#{?client_prefix,${prefix_on_color} ON  ,${prefix_off_color} OFF }#[default]"

# display session
STATUS_LEFT_SESSION="#[fg=colour254, bg=colour241] Session: #S #[default]"

STATUS_LEFT_VIEW=${STATUS_LEFT_MODE_VIEW}${STATUS_LEFT_PREFIX}${STATUS_LEFT_SESSION}
STATUS_LEFT_COPY=${STATUS_LEFT_MODE_COPY}${STATUS_LEFT_PREFIX}${STATUS_LEFT_SESSION}

set-option -g status-left ${STATUS_LEFT_VIEW}

set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set-option -g status-left \"${STATUS_LEFT_COPY}\"" "set-option -g status-left \"${STATUS_LEFT_VIEW}\""'

set-option -g status-right "#[fg=colour254,bg=colour241] #H | %Y-%m-%dT%H:%M:%S #[default]"

setw -g window-status-format "| #I: #W |"
setw -g window-status-current-format "#[fg=colour254,bg=colour67]| #I: #W |"

set-option -g mouse on
setw -g mode-keys vi

bind-key -T prefix R source-file ~/.config/tmux/tmux.conf

unbind \%
unbind \"
bind-key -T prefix v split-window -h
bind-key -T prefix s split-window

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
