set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-a
unbind C-b

setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#[fg=colour254,bg=colour67] #I:#W"

set-option -g mouse on
setw -g mode-keys vi

unbind \%
unbind \"
bind-key -T prefix v split-window -h
bind-key -T prefix s split-window

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
